# mq-bindings-generator

./: README.md  pom.xml
src/main/java/com/example/mq/: MQBindingsGenerator.java
